<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Pomodoro" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tomato" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-4W-Rez">
                    <rect key="frame" x="153" y="94" width="108" height="108"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-Pr-OJF">
                    <rect key="frame" x="186" y="227" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-Rl-pXy">
                    <rect key="frame" x="186" y="273" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-FX-XPN">
                    <rect key="frame" x="20" y="339" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-Hf-a4J">
                    <rect key="frame" x="20" y="398" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-A1-zN8">
                    <rect key="frame" x="184" y="467" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-Bo-JFP">
                    <rect key="frame" x="184" y="522" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-n0-SRP">
                    <rect key="frame" x="184" y="577" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DCq-4W-Rez" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4WA-Vx-bav"/>
                <constraint firstItem="toY-Pr-OJF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="532-XI-Bhm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHu-FX-XPN" secondAttribute="trailing" constant="20" id="C9u-6W-OWt"/>
                <constraint firstItem="toY-Pr-OJF" firstAttribute="top" secondItem="DCq-4W-Rez" secondAttribute="bottom" constant="25" id="JuI-6k-sO6"/>
                <constraint firstItem="Aqf-Hf-a4J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kl9-SN-s7D"/>
                <constraint firstItem="DCq-4W-Rez" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="V0E-22-rKU"/>
                <constraint firstItem="uSQ-n0-SRP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VhN-wa-c2o"/>
                <constraint firstItem="ByA-A1-zN8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cyq-wd-lQN"/>
                <constraint firstItem="dAy-Rl-pXy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dKa-uw-9j8"/>
                <constraint firstItem="ByA-A1-zN8" firstAttribute="top" secondItem="Aqf-Hf-a4J" secondAttribute="bottom" constant="35" id="hVy-1z-nIj"/>
                <constraint firstItem="Aqf-Hf-a4J" firstAttribute="top" secondItem="kHu-FX-XPN" secondAttribute="bottom" constant="25" id="jUR-mM-ecb"/>
                <constraint firstItem="uSQ-n0-SRP" firstAttribute="top" secondItem="WEB-Bo-JFP" secondAttribute="bottom" constant="25" id="mMJ-Tt-Pn3"/>
                <constraint firstItem="WEB-Bo-JFP" firstAttribute="top" secondItem="ByA-A1-zN8" secondAttribute="bottom" constant="25" id="nzK-Mh-zBY"/>
                <constraint firstItem="kHu-FX-XPN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qAn-gJ-UJy"/>
                <constraint firstItem="kHu-FX-XPN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qJX-GE-H3B"/>
                <constraint firstItem="dAy-Rl-pXy" firstAttribute="top" secondItem="toY-Pr-OJF" secondAttribute="bottom" constant="25" id="r9Z-J2-FlO"/>
                <constraint firstItem="WEB-Bo-JFP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sF2-56-STp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aqf-Hf-a4J" secondAttribute="trailing" constant="20" id="uJV-a7-ypn"/>
                <constraint firstItem="kHu-FX-XPN" firstAttribute="top" secondItem="dAy-Rl-pXy" secondAttribute="bottom" constant="45" id="vLG-mR-Pln"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="260.86956521739131" y="189.50892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Tomato" width="108" height="108"/>
    </resources>
</document>
